.
├── README.md
├── config/
│   └── public/
│       ├── CONTRIBUTING.md
│       ├── LICENSE
│       └── README.md
├── docs/
│   ├── design/
│   │   └── ui-ux-design-doc.md
│   ├── planning/
│   │   ├── project_plan.md
│   │   ├── requirements_spec.md
│   │   └── risk-assessment.md
│   ├── public/
│   │   ├── api-reference.md
│   │   ├── design/
│   │   │   ├── core-engine-design.md
│   │   │   ├── memory-management-design.md
│   │   │   ├── nlp-agent-design.md
│   │   │   ├── orchestrator-design.md
│   │   │   └── technical-agent-design.md
│   │   ├── dev-setup-guide.md
│   │   ├── future-roadmap.md
│   │   ├── project-overview.md
│   │   ├── system-architecture.md
│   │   └── user-guide.md
│   ├── sensitive/
│   │   ├── api-keys.md
│   │   ├── deployment-guide.md
│   │   └── security-considerations.md
│   ├── technical/
│   │   ├── architecture_decision_records.md
│   │   ├── detailed-architecture.md
│   │   ├── software_design_doc.md
│   │   └── tech_stack.md
│   └── testing/
│       ├── test-cases.md
│       └── test_plan.md
├── repo_file_tree.txt
├── scripts/
│   ├── dynamic_file_tree_watcher.py
│   └── sync_to_public.sh
├── src/
└── venv/
